def get_sum(a,b):
    print(a,b)
    if a==b:
        return a
    elif a<b and b>=0: # larger num is positive
        return sum(list(range(a,b+1)))
    elif a>b and a>=0: # larger num is positive, but switch start and end
        return sum(list(range(b,a+1)))
    elif a<b and b<0: # both negative
        return sum(list(range(b,a-1,-1)))
    else: # both negative, but switch start and end
        return sum(list(range(a,b-1,-1)))
'''
Given two integers a and b, which can be positive or negative, find the sum of all the integers between and including them and return it. If the two numbers are equal return a or b.

Note: a and b are not ordered!

Examples (a, b) --> output (explanation)
(1, 0) --> 1 (1 + 0 = 1)
(1, 2) --> 3 (1 + 2 = 3)
(0, 1) --> 1 (0 + 1 = 1)
(1, 1) --> 1 (1 since both are same)
(-1, 0) --> -1 (-1 + 0 = -1)
(-1, 2) --> 2 (-1 + 0 + 1 + 2 = 2)
'''